#!/bin/sh
#
# board specific sensors init
#------------------------------------------------------------------------------

board_adc start

# Internal SPI bus ICM-42688P (SPI4) on V3 board, PITCH180_YAW90 orientation
if ! icm42688p -s -b 4 -R 26 start
then
	# Internal SPI bus ICM-42605 on V1.5 board, ROTATION_ROLL_180_YAW_270 orientation
	if ! icm42605 -s -b 4 -R 14 start
	then
		# Internal SPI bus ICM-20602 on V1.0 board, PITCH180 orientation
		icm20602 -s -b 4 -R 12 start
	fi
fi

# Internal baro
bmp280 -s -b 1 start
icm20948 -s -b 1 -R 12 start
# External mag
# qmc5883l -X start -a 13
